<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rinconcito Verde | Home </title>

    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <script src="boostrap/js/jquery.slim.min.js"></script>
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="assets/img/favicon/favicon.ico">

    <script src="css/wow.js"></script>
    <script>
      new WOW().init();
	</script>
</head>


<body>
    <div id="grilla">
        <!--inicio header-->
        <header >  
        <!--LOGO-->
        <div class="s-header__logo">
        <div class="container-fluid">
            <div class="row"> 
                <a class="logo d-flex justify-content-start"  href="index.html">
                    <img src="assets/img/logowodsc.png" alt="Homepage" >
                    The Joy of Being
                </a>
            </div>
        </div>
        </div>
        <!--LOGO-->  
        </header>
        <!--fin header-->
        <div class="row">
			<div class="col-sm-3">
                <!--INICIO Navegacion principal-->
                <nav class="s-header__nav navbar" >

                    <nav class="navbar navbar-expand-lg  navbar-light custom-bg">
                        <ul class="navbar-nav d-block d-lg-none ml-auto mr-3">
                                <li class="nav-item">
                        
                               </li>
                            </ul>
                            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        
                            <div class="collapse navbar-collapse navbar-nav mx-auto order-0" id="navbarSupportedContent">
                        
                            <ul class="navbar-nav mx-auto order-0">
                                <li><a class="navbar-brand" href="index.html">Home</a></li>
                                <li><a class="navbar-brand" href="pages/marketplace.html">Market Place</a></li>
                                <li><a class="navbar-brand" href="pages/dondereciclo.html">Donde Reciclo</a></li>
                                <li><a class="navbar-brand" href="pages/quienessomos.html">Quienes somos</a></li>
                                <li><a class="navbar-brand" href="pages/contacto.html">Contacto</a></li>
                                <li><a class="navbar-brand" href="pages/login.html">Iniciar sesión</a></li>
                        
                            </ul>
                        </div>
                    </nav>  
                </nav>
            </div>  
                <!--FIN Navegacion principal-->
                <!--Inicio main_body-->
            <div   class="col-12 col-md-9" >
                <section id="main_body">
                    <div class="text-justify">
                        <p class="body-text-2">
                            La sostenibilidad puede ser definida como la práctica de mantener los procesos globales de productividad sobre los recursos de forma natural o por el hombre con recursos de igual o mayor valor sin degradar o poner en peligro los sistemas biológicos naturales.
                            A partir de la década de 1970 los científicos empezaron a darse cuenta de que muchas de sus acciones producían un mínimo impacto sobre la naturaleza, por lo que algunos especialistas señalaron la evidente pérdida de la biodiversidad y elaboraron teorías para explicar la vulnerabilidad de los sistemas naturales.                            
                        </p>
                    </div>
                        <article class="video-container">
                            <video class="embed-responsive" controls>
                                <source class="embed-responsive-item" src="assets/video/climatechange.mp4" type="video/mp4">
                                <!-- Texto en caso navegador no soporte el video -->
                                Su navegador no soporta la etiqueta de vídeo.
                            </video> 
                        </article>
                </section>
            </div>    
        <!--FIN main_body-->
        <!--Footer-->
        <footer id="footer">
            <div class="container-fluid mt-auto">
                <a href="index.html"><img src="assets/img/logo_favicon.ico" alt="Homepage"></a>                                      
                <a href="facebook link"><img src="assets/img/social_media/fb.png" > </a>
                <a href="inta link"> <img src="assets/img/social_media/insta.png" ></a>
                <a href="linkedin link"><img src="assets/img/social_media/linkedin.png" ></a>
            </div>
        </footer>
    </div>      
 
    
</body>
</html>